{
  "compilerOptions": {
    /* Especificaciones del lenguaje */
    "target": "ES2016", // Versión de ECMAScript objetivo
    "module": "commonjs", // Sistema de módulos compatible con Node.js
    "strict": true, // Habilita todas las opciones de verificación estricta
    "esModuleInterop": true, // Interoperabilidad con módulos CommonJS/ESModules
    "forceConsistentCasingInFileNames": true, // Enforce consistency in file name casing
    "experimentalDecorators": true, // Habilita soporte para decoradores
    "emitDecoratorMetadata": true, // Genera metadatos para decoradores
    /* Configuración de salida */
    "outDir": "./dist", // Carpeta donde se guardarán los archivos compilados
    "skipLibCheck": true, // Omite la verificación de tipos en archivos .d.ts
    "sourceMap": true, // Genera mapas de fuente para depuración
    "removeComments": true, // Elimina comentarios en los archivos compilados
    /* Opciones adicionales */
    "resolveJsonModule": true, // Permite importar archivos .json
    "allowSyntheticDefaultImports": true, // Permite importaciones predeterminadas en módulos que no las exportan
    /* Configuración opcional de directorios */
    "baseUrl": "./", // Define la raíz para resolver módulos no relativos
    "paths": { // Alias para resolver rutas
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ], // Incluye todos los archivos dentro del directorio src
  "exclude": [
    "node_modules",
    "dist"
  ] // Excluye archivos innecesarios
}